{
  "name": "auto-apply",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --cwd server dev",
    "dev:client": "bun run --cwd client dev",
    "gen:api": "rtk-query-codegen-openapi scripts/codegen.json"
  },
  "devDependencies": {
    "@rtk-query/codegen-openapi": "^2.2.0"
  }
}
