{
  "name": "auto-apply",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --cwd server dev",
    "dev:client": "bun run --cwd client dev",
    "gen:types": "bun scripts/gen-types.ts"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.15.3"
  }
}
